<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="#E0FFFF"

    >

    <ImageButton
        android:id="@+id/btnUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="56dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnShowAllRecordsAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peoples_group_icon" />

    <ImageButton
        android:id="@+id/btnAddRecordAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="189dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnShowAllRecordsAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnClient"
        app:srcCompat="@drawable/add_date_calendar_icon" />

    <ImageButton
        android:id="@+id/btnShowAllRecordsAdmin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="189dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddRecordAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUsers"
        app:srcCompat="@drawable/timetable_icon" />

    <ImageButton
        android:id="@+id/btnClient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="58dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnAddRecordAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUsers"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male_add_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>